unit uX_ru;

interface

const

//site//////////////////////////////////////////////////////////////////////////

  ru_comment01 =                                                                '%ru[каталог резервного копирования]ru%';

  ru_comment02 =                                                                '%ru[текущая версия конфигурации]ru%';

  ru_comment03 =                                                                '%ru[список всех сообщений]ru%';

  ru_comment04 =                                                                '%ru[архив базы данных]ru%';

  ru_comment05 =                                                                '%ru[версия базы данных]ru%';

  ru_comment06 =                                                                '%ru[список авторизованных пользователей]ru%';

  ru_comment07 =                                                                '%ru[ВНИМАНИЕ: ключ оператора]ru%';

  ru_comment08 =                                                                '%ru[ВНИМАНИЕ: идентификатор оператора]ru%';

  ru_comment09 =                                                                '%ru[проверяем наличие ключей]ru%';

  ru_comment10 =                                                                '%ru[проверяем наличие ключа]ru%';

  ru_comment11 =                                                                '%ru[отправляем на главную]ru%';

  ru_comment12 =                                                                '%ru[проверяем данные оператора]ru%';

  ru_comment13 =                                                                '%ru[проверяем наличие файлов]ru%';

  ru_comment14 =                                                                '%ru[пересчитываем входящие файлы]ru%';

  ru_comment15 =                                                                '%ru[проверяем количество файлов]ru%';

  ru_comment16 =                                                                '%ru[запускаем новый цикл]ru%';

  ru_comment17 =                                                                '%ru[вытаскиваем имя файла]ru%';

  ru_comment18 =                                                                '%ru[вытаскиваем расширение файла]ru%';

  ru_comment19 =                                                                '%ru[проверяем расширение файла]ru%';

  ru_comment20 =                                                                '%ru[проверяем размер файла]ru%';

  ru_comment21 =                                                                '%ru[проверяем возможность записи]ru%';

  ru_comment22 =                                                                '%ru[проверяем количество сообщений]ru%';

  ru_comment23 =                                                                '%ru[проверяем результат перемещения]ru%';

  ru_comment24 =                                                                '%ru[создаём необходимый путь]ru%';

  ru_comment25 =                                                                '%ru[проверяем резервные копии]ru%';

  ru_comment26 =                                                                '%ru[прячем резервные копии]ru%';

  ru_comment27 =                                                                '%ru[сопоставляем входящие файлы]ru%';

  ru_comment28 =                                                                '%ru[прячем файл архива]ru%';

  ru_comment29 =                                                                '%ru[прячем файл версии]ru%';

  ru_comment30 =                                                                '%ru[прячем файл списка]ru%';

  ru_comment31 =                                                                '%ru[перебираем имеющиеся сообщения]ru%';

  ru_comment32 =                                                                '%ru[считываем набор ключей]ru%';

  ru_comment33 =                                                                '%ru[узнаём текущую версию]ru%';

  ru_comment34 =                                                                '%ru[сравниваем набор ключей]ru%';

  ru_comment35 =                                                                '%ru[проверяем роль посетителя]ru%';

  ru_comment36 =                                                                '%ru[проверяем наличие версии]ru%';

  ru_comment37 =                                                                '%ru[проверяем наличие списка]ru%';

  ru_comment38 =                                                                '%ru[проверяем наличие архива]ru%';

  ru_comment39 =                                                                '%ru[проверяем данные авторизации]ru%';

  ru_comment40 =                                                                '%ru[проверяем наличие версии]ru%';

  ru_comment41 =                                                                '%ru[узнаём версию архива]ru%';

  ru_comment42 =                                                                '%ru[сравниваем версии архивов]ru%';

  ru_comment43 =                                                                '%ru[проверяем значение ключа]ru%';

  ru_comment44 =                                                                '%ru[присваиваем ключ оператора]ru%';

  ru_comment45 =                                                                '%ru[проверяем наличие списка]ru%';

  ru_comment46 =                                                                '%ru[загружаем содержимое списка]ru%';

  ru_comment47 =                                                                '%ru[проверяем наличие строки]ru%';

  ru_comment48 =                                                                '%ru[находим нужную строку]ru%';

  ru_comment49 =                                                                '%ru[авторизуем по паролю]ru%';

  ru_comment50 =                                                                '%ru[проверяем наличие архива]ru%';

  ru_comment51 =                                                                '%ru[готовим обновление архива...]ru%';

  ru_comment52 =                                                                '%ru[отправляем обновление архива]ru%';

//stores////////////////////////////////////////////////////////////////////////

  ru_apple =                                                                    '%ru[https://apps.apple.com]ru%';

  ru_google =                                                                   '%ru[https://play.google.com]ru%';

  ru_microsoft =                                                                '%ru[https://apps.microsoft.com]ru%';

//common////////////////////////////////////////////////////////////////////////

  ru_error =                                                                    '%ru[Ошибка]ru%';

  ru_attention =                                                                '%ru[Внимание]ru%';

  ru_done =                                                                     '%ru[Готово]ru%';

  ru_today =                                                                    '%ru[Сегодня]ru%';

  ru_abort =                                                                    '%ru[Прервать]ru%';

  ru_check =                                                                    '%ru[Проверить]ru%';

  ru_copy =                                                                     '%ru[Копировать]ru%';

  ru_generate =                                                                 '%ru[Генерировать]ru%';

  ru_continue =                                                                 '%ru[Продолжить]ru%';

  ru_complete =                                                                 '%ru[Завершить]ru%';

  ru_remove =                                                                   '%ru[Удалить]ru%';

  ru_cancel =                                                                   '%ru[Отменить]ru%';

  ru_accept =                                                                   '%ru[Принять]ru%';

  ru_decline =                                                                  '%ru[Отклонить]ru%';

  ru_open =                                                                     '%ru[Открыть]ru%';

  ru_change =                                                                   '%ru[Изменить]ru%';

  ru_save =                                                                     '%ru[Сохранить]ru%';

  ru_fileNotFound =                                                             '%ru[Файл не найден]ru%';

  ru_fileNotDecompressed =                                                      '%ru[Файл не распаковывается]ru%';

  ru_fileBusy =                                                                 '%ru[Файл открыт в другом приложении]ru%';

  ru_fileProtected =                                                            '%ru[Файл защищён паролем]ru%';

  ru_fileWrong =                                                                '%ru[Импортировать можно только файлы формата XLSX]ru%';

  ru_accountNotFound =                                                          '%ru[Аккаунт не найден]ru%';

  ru_versionNotFound =                                                          '%ru[Версия не найдена]ru%';

  ru_updateRequired =                                                           '%ru[Данная версия устарела — пожалуйста, скачайте обновление на официальном сайте teamatica.org или в магазине Microsoft Store]ru%';

  ru_noUpdateRequired =                                                         '%ru[Обновление не требуется]ru%';

  ru_noKeyIso =                                                                 '%ru[Системная служба "<b>Изоляция ключей CNG</b>" отключена — пожалуйста, включите её или обратитесь к Вашему системному администратору]ru%';

  ru_restartNeeded =                                                            '%ru[Для корректного подключения к системной службе "<b>Изоляция ключей CNG</b>" требуется перезапуск приложения]ru%';

  ru_usersListNotFound =                                                        '%ru[Список пользователей не найден]ru%';

  ru_wrongOperator =                                                            '%ru[Учётная запись оператора с такими данными в системе не обнаружена — пожалуйста, убедитесь, что используется актуальный ключевой файл]ru%';

  ru_wrongUser =                                                                '%ru[Учётная запись пользователя в системе не найдена — пожалуйста, попробуйте ввести данные ещё раз, или обратитесь к Вашему оператору]ru%';

  ru_archiveNotFound =                                                          '%ru[Архив не найден]ru%';

  ru_tryToDownloadAgain =                                                       '%ru[Что-то пошло не так, попробуйте загрузить файл ещё раз]ru%';

  ru_tryToSyncAgain =                                                           '%ru[Что-то пошло не так, попробуйте синхронизировать ещё раз]ru%';

  ru_search =                                                                   '%ru[Поиск]ru%';

  ru_searchFilterCase =                                                         '%ru[С учётом регистра]ru%';

  ru_searchFilterWord =                                                         '%ru[Только целое слово]ru%';

  ru_searchFilterWords =                                                        '%ru[Только целые слова]ru%';

  ru_lockCode =                                                                 '%ru[Код блокировки]ru%';

  ru_oldLockCode =                                                              '%ru[старый код блокировки]ru%';

  ru_enterLockCode =                                                            '%ru[Введите код блокировки]ru%';

  ru_droppedLines =                                                             '%ru[Список обнаруженных ошибок]ru%';

  ru_base =                                                                     '%ru[База]ru%';

  ru_dataOperator =                                                             '%ru[Оператор организации]ru%';

  ru_dataOperatorNotFound =                                                     '%ru[не обнаружен]ru%';

  ru_dataOperatorNotExist =                                                     '%ru[Ваша учётная запись отсутствует в базе — пожалуйста, добавьте в XLSX-файл информацию о себе и повторно импортируйте его в приложение]ru%';

  ru_dataRemoveCode =                                                           '%ru[Для удаления всех данных из базы необходимо задать новое имя листа: <b>%1</b>]ru%';

  ru_dataSource =                                                               '%ru[Источник данных]ru%';

  ru_dataLocal =                                                                '%ru[Локальная версия]ru%';

  ru_dataPublic =                                                               '%ru[Опубликованная версия]ru%';

  ru_dataVersion =                                                              '%ru[Текущая версия]ru%';

  ru_dataCount =                                                                '%ru[Количество записей]ru%';

  ru_dataChanged =                                                              '%ru[Дата изменения]ru%';

  ru_safeMode =                                                                 '%ru[Приложение работает в режиме обслуживания]ru%';

  ru_fileName =                                                                 '%ru[Файл "%":]ru%';

  ru_sheetName =                                                                '%ru[Лист "%":]ru%';

  ru_wrongTable =                                                               '%ru[таблица не соответствует шаблону ]ru%';

  ru_templateHeader =                                                           '%ru[заголовок "%" не соответствует шаблону ]ru%';

  ru_tooLongValue =                                                             '%ru[ [%] слишком длинное значение: ]ru%';

  ru_incorrectCount =                                                           '%ru[ [%] некорректное количество значений]ru%';

  ru_incorrectHDBD =                                                            '%ru[ [%] некорректные даты трудоустройства и рождения: ]ru%';

  ru_incorrectBD =                                                              '%ru[ [%] некорректная дата рождения: ]ru%';

  ru_noBD =                                                                     '%ru[ [%] не указана дата рождения]ru%';

  ru_incorrectHD =                                                              '%ru[ [%] некорректная дата трудоустройства: ]ru%';

  ru_noHD =                                                                     '%ru[ [%] не указана дата трудоустройства]ru%';

  ru_noLC =                                                                     '%ru[ [%] не указана локация]ru%';

  ru_noSN =                                                                     '%ru[ [%] не указано подразделение]ru%';

  ru_incompleteEM =                                                             '%ru[ [%] неполный адрес электронной почты: ]ru%';

  ru_incorrectEM =                                                              '%ru[ [%] некорректный адрес электронной почты: ]ru%';

  ru_incorrectFM =                                                              '%ru[ [%] номер первого мобильного телефона заполнен некорректно: ]ru%';

  ru_incorrectSM =                                                              '%ru[ [%] номер второго мобильного телефона заполнен некорректно: ]ru%';

  ru_incorrectFX =                                                              '%ru[ [%] номер факса заполнен некорректно: ]ru%';

  ru_incorrectFW =                                                              '%ru[ [%] номер первого рабочего телефона заполнен некорректно: ]ru%';

  ru_incorrectSW =                                                              '%ru[ [%] номер второго рабочего телефона заполнен некорректно: ]ru%';

  ru_noPN =                                                                     '%ru[ [%] не указана должность]ru%';

  ru_incorrectMN =                                                              '%ru[ [%] некорректное отчество: ]ru%';

  ru_incorrectFN =                                                              '%ru[ [%] некорректное имя: ]ru%';

  ru_noFN =                                                                     '%ru[ [%] не указано имя]ru%';

  ru_incorrectLN =                                                              '%ru[ [%] некорректная фамилия: ]ru%';

  ru_noLN =                                                                     '%ru[ [%] не указана фамилия]ru%';

//settings//////////////////////////////////////////////////////////////////////

  ru_settings =                                                                 '%ru[Настройки]ru%';

  ru_settingsTheme =                                                            '%ru[Оформление]ru%';

  ru_settingsThemeSystem =                                                      '%ru[Системная тема]ru%';

  ru_settingsThemeDark =                                                        '%ru[Тёмная тема]ru%';

  ru_settingsThemeLight =                                                       '%ru[Светлая тема]ru%';

  ru_settingsThemeWhite =                                                       '%ru[Белый текст]ru%';

  ru_settingsLocalization =                                                     '%ru[Локализация]ru%';

  ru_settingsLocalizationSystem =                                               '%ru[Язык системы]ru%';

  ru_settingsProfile =                                                          '%ru[Профиль]ru%';

  ru_settingsAccount =                                                          '%ru[Учётная запись]ru%';

  ru_settingsData =                                                             '%ru[Данные авторизации]ru%';

  ru_settingsQuestion =                                                         '%ru[Удалить профиль?]ru%';

  ru_settingsOperInfo =                                                         '%ru[Удаление профиля происходит локально и не влияет на учётную запись — для глобального удаления персональных данных из общего списка сотрудников необходимо редактировать исходный XLSX-файл]ru%';

  ru_settingsUserInfo =                                                         '%ru[Удаление профиля происходит локально и не влияет на учётную запись — для глобального удаления персональных данных из общего списка сотрудников необходимо обратиться к оператору организации]ru%';

  ru_settingsCurrent =                                                          '%ru[*текущий:]ru%';

  ru_settingsNew =                                                              '%ru[*новый:]ru%';

  ru_settingsSame =                                                             '%ru[Код блокировки и ПИН должны быть разными]ru%';

  ru_settingsChanged =                                                          '%ru[Код блокировки успешно изменён]ru%';

//account///////////////////////////////////////////////////////////////////////

  ru_account =                                                                  '%ru[Аккаунт]ru%';

  ru_accountBufferSelf =                                                        '%ru[Ваши данные для авторизации (ПИН и пароль) скопированы в буфер обмена]ru%';

  ru_accountBuffer =                                                            '%ru[Данные для авторизации (ПИН и пароль) пользователя скопированы в буфер обмена]ru%';

  ru_accountState =                                                             '%ru[Состояние]ru%';

  ru_accountAvailable =                                                         '%ru[Пользователь доступен]ru%';

  ru_accountAvailableInfo =                                                     '%ru[Пользователь <c=$00009600>доступен</c> — после синхронизации его данные попадут в базу и он сможет пользоваться приложением]ru%';

  ru_accountUnavailable =                                                       '%ru[Пользователь недоступен]ru%';

  ru_accountUnavailableInfo =                                                   '%ru[Пользователь <c=$001E1EE6>недоступен</c> — после синхронизации его данные исчезнут из базы и он не сможет пользоваться приложением]ru%';

  ru_accountBlock =                                                             '%ru[Открытый доступ]ru%';

  ru_accountPasswordShort =                                                     '%ru[Минимальное количество символов в пароле: %1]ru%';

  ru_accountPasswordLower =                                                     '%ru[Должна быть хотя бы одна строчная буква]ru%';

  ru_accountPasswordUpper =                                                     '%ru[Должна быть хотя бы одна заглавная буква]ru%';

  ru_accountPasswordDigit =                                                     '%ru[Должна быть хотя бы одна цифра]ru%';

  ru_accountPasswordSymbol =                                                    '%ru[Должен быть хотя бы один специальный символ]ru%';

  ru_accountPasswordChangedSelf =                                               '%ru[Пароль учётной записи изменён — не забудьте синхронизировать базу для применения изменений]ru%';

  ru_accountPasswordChanged =                                                   '%ru[Пароль учётной записи изменён — не забудьте синхронизировать базу для применения изменений, а также скопировать новый пароль и передать его пользователю]ru%';

//company///////////////////////////////////////////////////////////////////////

  ru_companyName =                                                              '%ru[Название]ru%';

  ru_companyAddress =                                                           '%ru[Адрес]ru%';

//details///////////////////////////////////////////////////////////////////////

  ru_firstName =                                                                '%ru[Имя]ru%';

  ru_lastName =                                                                 '%ru[Фамилия]ru%';

  ru_middleName =                                                               '%ru[Отчество]ru%';

  ru_pin =                                                                      '%ru[ПИН]ru%';

  ru_password =                                                                 '%ru[Пароль]ru%';

  ru_created =                                                                  '%ru[Дата добавления]ru%';

  ru_edited =                                                                   '%ru[Дата редактирования]ru%';

  ru_announcement =                                                             '%ru[Здравствуйте, %1!' + sLineBreak +
                                                                                '' + sLineBreak +
                                                                                '' + sLineBreak +
                                                                                '🔴 Ваши личные данные для авторизации в приложении Teamatica' + sLineBreak +
                                                                                '' + sLineBreak +
                                                                                '— Сайт:		%2' + sLineBreak +
                                                                                '— ПИН:		%3' + sLineBreak +
                                                                                '— Пароль:	%4' + sLineBreak +
                                                                                '' + sLineBreak +
                                                                                '' + sLineBreak +
                                                                                '🟡 Эти данные должны знать только Вы — пожалуйста, никогда и никому не разглашайте их, даже если об этом Вас просят коллеги, руководство и/или вообще посторонние люди, представляясь "операторами", "администраторами", "разработчиками" и/или "специалистами службы поддержки"' + sLineBreak +
                                                                                '' + sLineBreak +
                                                                                '' + sLineBreak +
                                                                                '🟢 В настоящий момент приложение доступно только на официальном сайте https://teamatica.org]ru%';

//wizard////////////////////////////////////////////////////////////////////////

  ru_wizardLicenseAgreement =                                                   '%ru[<s=21>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</s>' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                'Пожалуйста, внимательно ознакомьтесь с условиями использования приложения Teamatica (далее Приложение):' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<b>ЛИЦЕНЗИЯ НА ИСПОЛЬЗОВАНИЕ</b>' + sLineBreak +
                                                                                sLineBreak +
                                                                                'Пользователь Приложения (далее Пользователь) получает неисключительное право на использование Приложения при соблюдении всех условий лицензионного соглашения (далее Соглашение). Данное право не может быть передано и/или продано третьим лицам.' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<b>ОГРАНИЧЕНИЯ</b>' + sLineBreak +
                                                                                sLineBreak +
                                                                                'Пользователь не имеет права создавать и/или продавать производные произведения на основе Приложения, осуществлять декомпиляцию, дизассемблирование, реверс-инжиниринг и/или иные способы получения исходного кода Приложения и/или его модификаций.' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<b>ГАРАНТИИ И ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ</b>' + sLineBreak +
                                                                                sLineBreak +
                                                                                'Приложение предоставляется «как есть» и без каких-либо явных или подразумеваемых гарантий. Разработчик Приложения (далее Разработчик) не имеет доступа к персональным данным, не участвует в их сборе, доставке, хранении и/или обработке. Разработчик не несёт ответственности за любые убытки, ущерб или иные последствия, понесённые Пользователем или третьими лицами в результате использования Приложения. Пользователь несёт полную ответственность за применение Приложения в соответствии с требованиями действующего законодательства, включая (но не ограничиваясь) GDPR или аналогичные нормативные акты.' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<b>ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ</b>' + sLineBreak +
                                                                                sLineBreak +
                                                                                'Все права на Приложение принадлежат Разработчику.' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<b>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</b>' + sLineBreak +
                                                                                sLineBreak +
                                                                                'Приложение ничего <c=$001E1EE6>не передаёт</c> Разработчику и/или третьим лицам, <c=$001E1EE6>не использует</c> инструменты телеметрии и/или мониторинга, <c=$001E1EE6>не отслеживает</c> действия и/или местоположение, <c=$001E1EE6>не имеет</c> встроенных средств диагностики и/или аналитики, <c=$001E1EE6>не запрашивает</c> повышение привилегий, <c=$001E1EE6>не собирает</c> статистику и <c=$001E1EE6>не обучается</c> на персональных данных.' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<b>ПРИМЕНИМОЕ ПРАВО</b>' + sLineBreak +
                                                                                sLineBreak +
                                                                                'Настоящее Соглашение регулируется законодательством Республики Казахстан.' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<b>ПРОЧИЕ ПОЛОЖЕНИЯ</b>' + sLineBreak +
                                                                                sLineBreak +
                                                                                'Соглашение может быть изменено в любое время без предварительного уведомления. Разработчик имеет право прекратить действие данного Соглашения при нарушении Пользователем любого из его условий.' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<b>ПРИНЯТИЕ УСЛОВИЙ</b>' + sLineBreak +
                                                                                sLineBreak +
                                                                                'Использование Приложения означает полное согласие Пользователя со всеми условиями Соглашения.]ru%';

  ru_wizardCode204 =                                                            '%ru[Конфигурация на сервере не обнаружена]ru%';

  ru_wizardCode205 =                                                            '%ru[На сервере обнаружена незавершённая или повреждённая конфигурация — перед её удалением обязательно сделайте резервную копию и убедитесь, что в ней отсутствуют важные данные и она никем параллельно не используется]ru%';

  ru_wizardError2 =                                                             '%ru[Строка "<b>Disallow: /teamatica/</b>" в файле robots.txt некорректна]ru%';

  ru_wizardError200 =                                                           '%ru[Строка "<b>Disallow: /teamatica/</b>" в файле robots.txt не найдена]ru%';

  ru_wizardError404 =                                                           '%ru[Файл robots.txt на сайте не найден]ru%';

  ru_wizardTryAgain =                                                           '%ru[Файл teamatica.zip повреждён — пожалуйста, попробуйте ещё раз]ru%';

  ru_wizardCorporateSite =                                                      '%ru[Адрес сайта]ru%';

  ru_wizardCorporateSiteHint =                                                  '%ru[Введите адрес сайта]ru%';

  ru_wizardOperatorIdentifier =                                                 '%ru[Идентификатор оператора]ru%';

  ru_wizardOperatorIdentifierHint =                                             '%ru[Введите SID учётной записи оператора]ru%';

//wizard/administrator//////////////////////////////////////////////////////////

  ru_wizardAdministrator =                                                      '%ru[<s=21>УВАЖАЕМЫЙ АДМИНИСТРАТОР</s>' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                'Пожалуйста, перед настройкой приложения внимательно ознакомьтесь с данной инструкцией:' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<b>СИСТЕМНЫЕ ТРЕБОВАНИЯ</b> / сервер' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$001E1EE6>  ●</c>  PHP 5.5 или новее' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$001E1EE6>  ●</c>  Трафик без лимита' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<s=9>* поддержка C#, Go, JS, Python, Ruby, Rust и других — ожидается, все подробности на github.com/teamatica</s>' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<b>СИСТЕМНЫЕ ТРЕБОВАНИЯ</b> / клиент' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$001E1EE6>  ●</c>  Windows 10 Creators Update (1703) или новее' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$001E1EE6>  ●</c>  Доступ без прокси' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<s=9>* поддержка ARM и предыдущих версий Windows — отсутствует; поддержка Linux и macOS — изучается; поддержка Android и iOS — внедряется</s>' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<b>ТЕХНИЧЕСКИЕ ОГРАНИЧЕНИЯ</b>' + sLineBreak +
                                                                                sLineBreak +
                                                                                'Приложение доступно на официальном сайте <b>teamatica.org</b> и в магазине <b>Microsoft Store</b> совершенно бесплатно — не пользуйтесь приложением из других источников и/или без действующей цифровой подписи.' + sLineBreak +
                                                                                sLineBreak +
                                                                                'После начала настройки изменить адрес сайта уже не получится: т.е. если он является чужим или ошибочным, следует немедленно прервать процесс и начать всё заново, указав корректный адрес. Учтите, что переезд на сайт с другим именем, полная утеря контроля над сайтом, и вообще всё, что влечёт за собой смену URL, делает данные, созданные под другим URL, нечитаемыми.' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<b>УСЛОВИЯ ЭКСПЛУАТАЦИИ</b>' + sLineBreak +
                                                                                sLineBreak +
                                                                                'Для работы приложения требуется оператор — аккуратный и ответственный работник, к имеющимся служебным обязанностям которого добавятся ещё две:' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00000000>  1.</c>  Сбор с каждого сотрудника письменного согласия на использование (сбор, обработку и хранение) работодателем персональных данных: такой документ, как правило, подписывается на этапе трудоустройства, и если он до сих пор не был подписан, то начать следует именно с него (во избежание возникновения юридических проблем и/или конфликтных ситуаций, добавлять в приложение учётную запись сотрудника без его письменного согласия на использование его персональных данных не рекомендуется).' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00000000>  2.</c>  Мониторинг кадровых перестановок и назначений: добавление в базу новых учётных записей, редактирование изменившихся и удаление устаревших.' + sLineBreak +
                                                                                sLineBreak +
                                                                                'Приложение работает по принципу "один сайт = одна организация", при этом оператором организации может быть только один работник (например, специалист отдела кадров, или офис-менеджер, или секретарь). По сути, Ваше участие как администратора сводится лишь к стартовой настройке и к редактированию данных оператора (если он меняется), всё остальное можно разрулить без Вашей помощи (разумеется, при условии, что сайт в полном порядке).' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<b>РЕЗЕРВНОЕ КОПИРОВАНИЕ</b>' + sLineBreak +
                                                                                sLineBreak +
                                                                                'База данных резервируется на сервере при каждой публикации её обновления. Однако, для увеличения шансов её восстановления, настоятельно рекомендуется дополнительно настроить на сервере регулярное резервное копирование уже созданных резервных копий любым удобным способом и/или инструментом в любое другое защищённое и изолированное от посторонних хранилище.' + sLineBreak +
                                                                                sLineBreak +
                                                                                'Не забывайте отслеживать остаток свободного пространства на сервере, чтобы избежать переполнения и не потерять резервные копии — их размеры и объёмы напрямую зависят от количества сотрудников и частоты публикаций.' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<b>РЕЖИМ ОБСЛУЖИВАНИЯ</b>' + sLineBreak +
                                                                                sLineBreak +
                                                                                'Новые данные для авторизации оператора (если его роль, например, переходит к другому сотруднику) можно сгенерировать в специальном режиме обслуживания (удерживайте клавишу Shift во время запуска приложения).' + sLineBreak +
                                                                                sLineBreak +
                                                                                'Во избежание компрометации никогда не пользуйтесь сторонними сервисами bcrypt для генерации новых и/или проверки существующих данных.' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<b>ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ</b>' + sLineBreak +
                                                                                sLineBreak +
                                                                                'Данные для авторизации оператора необходимо хранить в надёжном и закрытом месте, никому и никогда не разглашайте их, даже если что-то сломалось и Вас просят об этом, представляясь "разработчиками" и/или "специалистами службы поддержки".]ru%';

  ru_wizardAdministratorStep21Header =                                          '%ru[Сохраните ключ оператора]ru%';

  ru_wizardAdministratorStep21Description =                                     '%ru[В корпоративном менеджере паролей]ru%';

  ru_wizardAdministratorStep22Header =                                          '%ru[Создайте резервную копию каталога "teamatica"]ru%';

  ru_wizardAdministratorStep22Description =                                     '%ru[В любом надёжном и недоступном посторонним лицам месте]ru%';

  ru_wizardAdministratorStep23Header =                                          '%ru[Загрузите каталог "teamatica" в корень сайта]ru%';

  ru_wizardAdministratorStep23Description =                                     '%ru[Чтобы получился такой URL: %1/teamatica]ru%';

  ru_wizardAdministratorStep24Header =                                          '%ru[Установите права доступа к каталогу "teamatica"]ru%';

  ru_wizardAdministratorStep24Description =                                     '%ru[В соответствии с действующими в организации правилами ИБ]ru%';

  ru_wizardAdministratorStep25Header =                                          '%ru[Закройте каталог "teamatica" от индексации]ru%';

  ru_wizardAdministratorStep25Description =                                     '%ru[Для защиты содержимого от публикации в глобальной сети]ru%';

  ru_wizardAdministratorStep3Hint =                                             '%ru[Введите для проверки идентификатор оператора (SID пользователя)]ru%';

  ru_wizardAdministratorStep3Status1 =                                          '%ru[Публикуем...]ru%';

  ru_wizardAdministratorStep3Status2 =                                          '%ru[Скачиваем...]ru%';

  ru_wizardAdministratorStep3Status3 =                                          '%ru[Проверяем...]ru%';

  ru_wizardAdministratorStep3ErrorCredentials =                                 '%ru[Убедитесь, что данные для авторизации соответствуют файлу "/teamatica/index.php"]ru%';

  ru_wizardAdministratorStep3ErrorFile =                                        '%ru[Убедитесь, что файл "/teamatica/index.php" присутствует на сайте, после чего повторите проверку]ru%';

  ru_wizardAdministratorStep3ErrorFolder =                                      '%ru[Убедитесь, что каталог "teamatica" присутствует в корне сайта, после чего повторите проверку]ru%';

  ru_wizardAdministratorStep3ErrorSite =                                        '%ru[Убедитесь, что доступ к сайту не запрещён, после чего повторите проверку]ru%';

  ru_wizardAdministratorStep4Header =                                           '%ru[Закройте приложение и передайте файл "Operator.key" с адресом "<b>%1</b>" лично оператору любым защищённым и безопасным способом — пожалуйста, имейте ввиду, что ключевой файл действителен только для той учётной записи Windows, SID которой строго соответствует указанному ранее идентификатору "<b>%2</b>".' + sLineBreak
                                                                                + sLineBreak +
                                                                                'p.s.' + sLineBreak +
                                                                                'За оператора не волнуйтесь: приложение подскажет, когда и как использовать ключевой файл ;)]ru%';

//wizard/operator///////////////////////////////////////////////////////////////

  ru_wizardOperator =                                                           '%ru[<s=21>УВАЖАЕМЫЙ ОПЕРАТОР</s>' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                'Данное приложение даёт Вам возможность просто и удобно организовать работу с персональными данными сотрудников Вашей организации — пожалуйста, при работе с ним строго соблюдайте перечисленные ниже правила:' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  Тщательно перепроверяйте все загружаемые в приложение персональные данные' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  В целях защиты данных и минимизации рисков заражения вирусами, пользуйтесь только официальным приложением с действующей цифровой подписью — с сайта <b>teamatica.org</b> и/или из магазина <b>Microsoft Store</b>' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  Блокируйте или закрывайте приложение, если временно покидаете рабочее место, оставляете устройство без присмотра и/или передаёте его в чужие руки' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  Если к Вам обратился сотрудник, который потерял своё устройство и/или подозревает, что его личные данные для авторизации скомпрометированы — измените как можно скорее его пароль, после чего сообщите ему новый' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  Не используйте один и тот же код блокировки на всех своих устройствах' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  Никогда и никому не пересылайте персональные данные и/или скриншоты приложения с изображением Ваших и/или чужих персональных данных' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  Никогда и никому не разглашайте свои личные данные для авторизации (ключевой файл, ПИН, пароль, код блокировки), даже если что-то сломалось и Вас просят об этом, представляясь "администраторами", "разработчиками" и/или "специалистами службы поддержки"' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  Храните свои личные данные для авторизации (ключевой файл, ПИН, пароль, код блокировки) в таком месте, доступ к которому имеете исключительно Вы' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  Не авторизовывайтесь в приложении на чужих устройствах во избежание компрометации аккаунта' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  При увольнении сотрудника незамедлительно уничтожайте его учётную запись' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  Удаляйте свой профиль (это можно сделать в настройках приложения и/или в режиме обслуживания), если избавляетесь от устройства навсегда и/или сдаёте его в ремонт' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<b><c=$001E1EE6>ВНИМАНИЕ</c></b>' + sLineBreak +
                                                                                sLineBreak +
                                                                                'В приложение можно/нужно добавлять только тех сотрудников, которые предоставили работодателю письменное согласие на использование своих персональных данных]ru%';

  ru_wizardOperatorStep1Hint =                                                  '%ru[Для продолжения перетащите файл "Operator.key" на приложение]ru%';

  ru_wizardOperatorStep1NotFound =                                              '%ru[Ключевые данные не обнаружены — пожалуйста, попросите Вашего администратора сформировать для Вас новый файл "Operator.key"]ru%';

  ru_wizardOperatorStep1NotMatch =                                              '%ru[Содержимое файла не соответствует источнику — пожалуйста, попросите Вашего администратора сформировать для Вас новый файл "Operator.key"]ru%';

  ru_wizardOperatorStep1NotRight =                                              '%ru[Идентификатор оператора не совпадает с Вашей системной учётной записью — пожалуйста, попросите Вашего администратора сформировать для Вас новый файл "Operator.key"]ru%';

  ru_wizardOperatorStep1OnlyFor =                                               '%ru[Только для %1]ru%';

  ru_wizardOperatorStep1NoMultiple =                                            '%ru[Ключевых файлов не может быть несколько]ru%';

  ru_wizardOperatorStep2Header =                                                '%ru[Для начала нужно создать Ваш персональный аккаунт' + sLineBreak + sLineBreak + '<c=$00888888><s=9>* чтобы скрыть данное уведомление — кликните мышкой в любое место приложения или нажмите любую клавишу</s></c>]ru%';

  ru_wizardOperatorStep2DD =                                                    '%ru[ДД]ru%';

  ru_wizardOperatorStep2MM =                                                    '%ru[ММ]ru%';

  ru_wizardOperatorStep2YYYY =                                                  '%ru[ГГГГ]ru%';

  ru_wizardOperatorStep2Age =                                                   '%ru[Разница между датами трудоустройства и рождения слишком мала]ru%';

  ru_wizardOperatorStep2First =                                                 '%ru[Дата трудоустройства должна быть позже даты рождения]ru%';

  ru_wizardOperatorStep3Header =                                                '%ru[Теперь заполните, пожалуйста, профиль Вашей организации]ru%';

  ru_wizardOperatorStep3CompanyHint =                                           '%ru[Полное наименование Вашей организации]ru%';

  ru_wizardOperatorStep3AddressHint =                                           '%ru[Юридический или фактический адрес Вашей организации]ru%';

  ru_wizardOperatorStep4Hint =                                                  '%ru[Придумайте надёжный код блокировки]ru%';

  ru_wizardOperatorStep4Header =                                                '%ru[Перед завершением настройки необходимо придумать надёжный код — он понадобится Вам для блокировки приложения на время Вашего отсутствия на рабочем месте]ru%';

//wizard/user///////////////////////////////////////////////////////////////////

  ru_wizardUser =                                                               '%ru[<s=21>УВАЖАЕМЫЙ ПОЛЬЗОВАТЕЛЬ</s>' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                'Данное приложение предоставляет простой и удобный доступ к Вашим и чужим персональным данным — пожалуйста, при работе с ним строго соблюдайте перечисленные ниже правила:' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  В целях защиты данных и минимизации рисков заражения вирусами, пользуйтесь только официальным приложением с действующей цифровой подписью — с сайта <b>teamatica.org</b> и/или из магазина <b>Microsoft Store</b>' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  Блокируйте или закрывайте приложение, если временно покидаете рабочее место, оставляете устройство без присмотра и/или передаёте его в чужие руки' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  Если устройство с приложением утеряно и/или у Вас есть подозрение, что Ваши личные данные для авторизации скомпрометированы — незамедлительно обратитесь к оператору Вашей организации для изменения пароля аккаунта, чтобы блокировать несанкционированный доступ к системе от Вашего имени' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  Не используйте один и тот же код блокировки на всех своих устройствах' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  Никогда и никому не пересылайте персональные данные и/или скриншоты приложения с изображением Ваших и/или чужих персональных данных' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  Никогда и никому не разглашайте свои личные данные для авторизации (ПИН, пароль, код блокировки), даже если что-то сломалось и Вас просят об этом, представляясь "операторами", "администраторами", "разработчиками" и/или "специалистами службы поддержки"' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  Храните свои личные данные для авторизации (ПИН, пароль, код блокировки) в таком месте, доступ к которому имеете только Вы' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  Не авторизовывайтесь в приложении на чужих устройствах во избежание компрометации аккаунта' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  При увольнении ставьте оператора в известность, чтобы он мог своевременно уничтожить Вашу учётную запись' + sLineBreak +
                                                                                sLineBreak +
                                                                                '<c=$00FF9B37>  ●</c>  Удаляйте свой профиль (это можно сделать в настройках приложения и/или в режиме обслуживания), если избавляетесь от устройства навсегда и/или сдаёте его в ремонт' + sLineBreak +
                                                                                sLineBreak +
                                                                                sLineBreak +
                                                                                '<b><c=$001E1EE6>ВНИМАНИЕ</c></b>' + sLineBreak +
                                                                                sLineBreak +
                                                                                'Работодатель может добавить Вашу учётную запись в данное приложение только с Вашего письменного согласия на использование Ваших персональных данных]ru%';

  ru_wizardUserStep1PINHint =                                                   '%ru[Введите Ваш персональный идентификационный номер]ru%';

  ru_wizardUserStep1PasswordHint =                                              '%ru[Введите Ваш пароль]ru%';

  ru_wizardUserStep2Hint =                                                      ru_wizardOperatorStep4Hint;

  ru_wizardUserStep2Header =                                                    '%ru[Перед завершением настройки необходимо придумать надёжный код — он понадобится Вам для блокировки приложения на время Вашего отсутствия на рабочем месте' + sLineBreak + sLineBreak + '<c=$00888888><s=9>* чтобы скрыть данное уведомление — кликните мышкой в любое место приложения или нажмите любую клавишу</s></c>]ru%';

//header////////////////////////////////////////////////////////////////////////

  ru_headerMenu =                                                               '%ru[Настроить]ru%';

  ru_headerSort =                                                               '%ru[Сортировать]ru%';

  ru_headerUpdate =                                                             '%ru[Обновить]ru%';

  ru_headerSync =                                                               '%ru[Синхронизировать]ru%';

  ru_headerNoSync =                                                             '%ru[Синхронизация не требуется]ru%';

  ru_headerLock =                                                               '%ru[Блокировать]ru%';

//menu//////////////////////////////////////////////////////////////////////////

  ru_menuName =                                                                 '%ru[Сотрудник]ru%';

  ru_menuPosition =                                                             '%ru[Должность]ru%';

  ru_menuPhone =                                                                '%ru[Рабочий телефон]ru%';

  ru_menuFax =                                                                  '%ru[Факс]ru%';

  ru_menuMobile =                                                               '%ru[Мобильный телефон]ru%';

  ru_menuEmail =                                                                '%ru[Почта]ru%';

  ru_menuSubdivision =                                                          '%ru[Подразделение]ru%';

  ru_menuLocation =                                                             '%ru[Локация]ru%';

  ru_menuDateHired =                                                            '%ru[Дата трудоустройства]ru%';

  ru_menuDateBirth =                                                            '%ru[Дата рождения]ru%';

  ru_menuStatus =                                                               '%ru[Текущий статус]ru%';

//bcrypt////////////////////////////////////////////////////////////////////////

  ru_bcryptLocal =                                                              '%ru[Помочь с локализацией: %1]ru%';

  ru_bcryptWarning =                                                            '%ru[Во избежание компрометации никогда не пользуйтесь сторонними сервисами bcrypt]ru%';

  ru_bcryptKey =                                                                '%ru[Ключевой файл]ru%';

  ru_bcryptSid =                                                                '%ru[Пожалуйста, введите корректный SID]ru%';

  ru_bcryptSafe =                                                               '%ru[Безопасная строка]ru%';

  ru_bcryptLength =                                                             '%ru[Для усложнения подбора всегда используйте большие строки разной длины]ru%';

  ru_bcryptBackend =                                                            '%ru[Серверная часть]ru%';

  ru_bcryptTemplate =                                                           '%ru[Шаблон таблицы]ru%';

  ru_bcryptProfile =                                                            '%ru[Локальный профиль]ru%';

//status////////////////////////////////////////////////////////////////////////

  ru_updating =                                                                 '%ru[Обновление...]ru%';

  ru_synchronizing =                                                            '%ru[Синхронизация...]ru%';

  ru_connecting =                                                               '%ru[Подключение...]ru%';

implementation

end.